{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "To do list application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Zainab Razeek",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0"
  },
  "dependencies": {
    "core-js": "^3.35.1",
    "regenerator-runtime": "^0.14.1",
    "uuid": "^9.0.1"
  }
}
